<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autobiographie </title> 
    <link rel="icon" href="img/...">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <style>
     *{
        margin: 0px;
        padding: 0px;
      }
      #headderid{
        width: 90%;
        height: 300px;
        margin: auto;
      /*  background-color: red;*/
        margin-top: 10px;
      }
      #idmain{
        width: 100%;
    background: aqua;
    height: 683px;
      }
      #headerid{
        width: 100%;
        height: 100px;
      /*  background-color: red;*/
        padding: 15px;
      }
      #headerid1{
        width: 100%;
        height: 100%;
      }
      #mainid{
        width: 100%;
        height: 657px;
       /* background-color: #00BCD4 ;*/
      }
      #mainid1{

      }
      .img-fluid{
        max-width: 50%;
      }
</style>
</head>
<body>  
<header id="headerid">
  <div id="headerid1">
    <ul  class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">CONTACT ME</a>
      </li>
    </ul>
  </div>
    
</header>  
<main id="mainid">
  <div id="home">
    <img src="img/smilepeople.png" width="700" class="img-fluid float-right" alt="Responsive image">
    <img src="img/welcometomy.png" width="700" style="margin-top: 40px;" class="img-fluid float-left" alt="Responsive image">
  </div>
</main>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>